# PMAPI

./: .gitignore  LICENSE  PMAPI.sln  README.md
PMAPI/: CustomLocalizer.cs  CustomOreManager.cs  EntryPoint.cs  ExtDataManager.cs  GameEvents.cs  PMAPI.csproj  PMAPIModAttribute.cs  PMAPIModRegistry.cs
PMAPI/CustomSubstances/: CustomMaterialManager.cs  CustomSaveManager.cs  CustomSubstanceManager.cs  EIDManager.cs
PMAPI/Patches/: BlueprintCoroutinePatches.cs  CubeBasePatches.cs  CubeBaseUpdateSubstaceBehaviourPatch.cs  CubeGeneratorPatches.cs  LoadingSequencePatches.cs  LocalizerOnLocaleChangedPatch.cs  SaveAndLoadPatches.cs  SubstanceManagerGetMaterialPatch.cs  SubstanceManagerGetParameterPatch.cs
PMAPI/Properties/: AssemblyInfo.cs
TestMod/: TestMod.cs  TestMod.csproj
TestMod/Properties/: AssemblyInfo.cs  launchSettings.json
